# /etc/fstab: static file system information.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    defaults        0       0
# /dev/sda6
UUID=4a531325-8b96-4ac7-af31-30ce458b1e75 /               ext3    defaults,errors=remount-ro 0       1
# /dev/sda5
UUID=a5993d81-12f0-4381-9711-008d9bd5ce01 /boot           ext3    defaults        0       2
# /dev/sda10
UUID=4d73b364-f282-4c26-8558-47a3e643cd59 /home           reiserfs defaults       0       2
# /dev/sda3
UUID=a102c023-69ec-4e0f-951e-9f0764d20231 /home/backup    ext3    defaults        0       2
# /dev/sda9
UUID=7e0fecf6-05f9-4d2a-9891-c05cfbef7dad /usr            reiserfs defaults       0       2
# /dev/sda11
UUID=811a255c-716d-40d6-a84a-866c4d3fc65c /usr2           reiserfs defaults       0       2
# /dev/sda8
UUID=9078a07c-b48b-4e02-be19-6f6f7884fdfc /var            ext3    defaults        0       2
# /dev/sda7
UUID=d12f1147-fbec-4fdb-887a-25ba2cc58a8c none            swap    sw              0       0

# /dev/sdb1
UUID=043c798b-cc32-4671-9301-4350a70282fe /media/sdb1     ext3 defaults,noauto    0       2
# /dev/sdb3
UUID=040839af-adfd-4502-8bdb-d1c18ebffd14 /media/sdb3     reiserfs defaults       0       2
# /dev/sdb6
UUID=14e901d2-d858-4f9a-a8a2-fdb37a14bc74 /media/pool     reiserfs defaults       0       2

# WD 500G AAKS
UUID=cd224e0a-c93f-41fe-aaa2-5f8cffe1a593 /media/storage2 xfs defaults,noauto     0       0
# WD 500G AACS
UUID=7647b182-9191-4b98-a4c2-0db1981637ec /media/storage  xfs defaults,noauto     0       0

# tmpfs
tmpfs            /tmp            tmpfs        rw              0       0

/dev/scd0        /media/cdrom0   udf,iso9660 user,noauto,exec,utf8     0       0
#/dev/cdrom2        /media/cdrom0   udf,iso9660 user,noauto,exec,utf8     0       0

# VirtualBox usb fix
none		/proc/bus/usb		usbfs	devgid=1001,devmode=664,nodev,noexec,nosuid	0	0
