# /etc/fstab: static file system information.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    defaults        0       0
# /dev/sda5
UUID=39b52457-f646-40f0-aa3d-2d8d08caa9df /               ext3    relatime,errors=remount-ro 0       1
# /dev/sda6
UUID=53204914-c5b6-4202-b5f9-b35b5322b92d /boot           ext3    relatime        0       2
# /dev/sda9
UUID=aed16a9c-cf26-49a9-9d6c-93f5b1180f01 /home           xfs     relatime        0       2
# /dev/sda10
UUID=8e0b077e-f043-44f2-aa35-0a946b8563d2 /usr            xfs     relatime        0       2
# /dev/sda11
UUID=866eda8b-9586-4fd9-b0a8-1fa7ac9cc247 /usr2           xfs     relatime        0       2
# /dev/sda8
UUID=4a5c011c-d6d5-4013-af2d-0f036042932e /var            xfs     relatime        0       2
# /dev/sda7
UUID=24de64bc-f216-42cb-acc3-cd19c0fad145 none            swap    sw              0       0
/dev/scd0       /media/cdrom0   udf,iso9660 user,noauto,exec,utf8 0       0

# /dev/sda3
UUID=a102c023-69ec-4e0f-951e-9f0764d20231 /home/backup    ext3    defaults        0       2

# /dev/sdb1
UUID=043c798b-cc32-4671-9301-4350a70282fe /media/sdb1     ext3 defaults,noauto    0       2
# /dev/sdb3
UUID=040839af-adfd-4502-8bdb-d1c18ebffd14 /media/sdb3     reiserfs defaults       0       2
# /dev/sdb6
UUID=14e901d2-d858-4f9a-a8a2-fdb37a14bc74 /media/pool     reiserfs defaults       0       2

# WD 500G AACS
UUID=7647b182-9191-4b98-a4c2-0db1981637ec /media/storage  xfs defaults,noauto     0       0
# WD 500G AAKS
UUID=cd224e0a-c93f-41fe-aaa2-5f8cffe1a593 /media/storage2 xfs defaults,noauto     0       0
# WD 640G AAKS #1
UUID=9a506752-5cb7-4e8d-8428-a9f4cec10f4f /media/storage3 xfs defaults,noauto     0       0
# WD 640G AAKS #2
UUID=fa183f5e-0eda-4ac9-9353-3735b4065532 /media/storage4 xfs defaults,noauto     0       0

# tmpfs
tmpfs            /tmp            tmpfs        rw              0       0

/dev/scd0        /media/cdrom0   udf,iso9660 user,noauto,exec,utf8     0       0
#/dev/cdrom2        /media/cdrom0   udf,iso9660 user,noauto,exec,utf8     0       0

# VirtualBox usb fix
none		/proc/bus/usb		usbfs	devgid=1001,devmode=664,nodev,noexec,nosuid	0	0
